/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.els.sliit;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg_gradiant=0x7f020000;
        public static final int bluepaint=0x7f020001;
        public static final int btn_default_pressed=0x7f020002;
        public static final int buttonblue=0x7f020003;
        public static final int buttoncircle=0x7f020004;
        public static final int buttonerase=0x7f020005;
        public static final int buttongreen=0x7f020006;
        public static final int buttonpencil=0x7f020007;
        public static final int buttonred=0x7f020008;
        public static final int buttonredo=0x7f020009;
        public static final int buttonsave=0x7f02000a;
        public static final int buttonundo=0x7f02000b;
        public static final int circle=0x7f02000c;
        public static final int colloborate=0x7f02000d;
        public static final int docx=0x7f02000e;
        public static final int drag=0x7f02000f;
        public static final int elearn=0x7f020010;
        public static final int eraser=0x7f020011;
        public static final int greenpaint=0x7f020012;
        public static final int hoverredoicon=0x7f020013;
        public static final int hoversaveicon=0x7f020014;
        public static final int hoverundoicon=0x7f020015;
        public static final int ic_action_mail=0x7f020016;
        public static final int ic_attachment=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int ic_menu_exit=0x7f020019;
        public static final int ic_menu_largetiles=0x7f02001a;
        public static final int icon=0x7f02001b;
        public static final int item_bg_gradiant=0x7f02001c;
        public static final int jpg=0x7f02001d;
        public static final int label_blue_new=0x7f02001e;
        public static final int learn=0x7f02001f;
        public static final int menu=0x7f020020;
        public static final int pdf=0x7f020021;
        public static final int pencil1=0x7f020022;
        public static final int ppt=0x7f020023;
        public static final int pressed=0x7f020024;
        public static final int pressedcircle=0x7f020025;
        public static final int pressederaser=0x7f020026;
        public static final int pressedpencil1=0x7f020027;
        public static final int profile=0x7f020028;
        public static final int redoicon=0x7f020029;
        public static final int redpaint=0x7f02002a;
        public static final int saveicon=0x7f02002b;
        public static final int settings=0x7f02002c;
        public static final int share=0x7f02002d;
        public static final int share_top_bg=0x7f02002e;
        public static final int teach=0x7f02002f;
        public static final int undoicon=0x7f020030;
        public static final int user_remove=0x7f020031;
        public static final int wba=0x7f020032;
        public static final int wbb=0x7f020033;
        public static final int wbc=0x7f020034;
        public static final int wbdaa=0x7f020035;
    }
    public static final class id {
        public static final int Uname=0x7f06006b;
        public static final int addsession=0x7f060065;
        public static final int aglinearLayout1=0x7f06000b;
        public static final int agtableLayout1=0x7f060000;
        public static final int agtableRow1=0x7f060001;
        public static final int agtableRow2=0x7f060003;
        public static final int agtableRow3=0x7f060006;
        public static final int agtableRow4=0x7f060009;
        public static final int agtextView2=0x7f060004;
        public static final int agtextView3=0x7f060007;
        public static final int btnBack=0x7f0600b1;
        public static final int btnBrowse=0x7f0600be;
        public static final int btnBrowsePic=0x7f060098;
        public static final int btnChangePassword=0x7f0600a3;
        public static final int btnChangePic=0x7f060099;
        public static final int btnClear=0x7f06001e;
        public static final int btnCollaborate=0x7f06003e;
        public static final int btnCreate=0x7f06000c;
        public static final int btnDelete=0x7f06000d;
        public static final int btnDownloadDoc=0x7f06008f;
        public static final int btnLearn=0x7f06003d;
        public static final int btnLeave=0x7f0600ad;
        public static final int btnLogin=0x7f060088;
        public static final int btnProfile=0x7f06003a;
        public static final int btnRec=0x7f060055;
        public static final int btnRefresh=0x7f06005d;
        public static final int btnRegister=0x7f060089;
        public static final int btnRemove=0x7f060044;
        public static final int btnSearchDescrip=0x7f060073;
        public static final int btnSearchNameCancel=0x7f060012;
        public static final int btnSearchNameDone=0x7f06000e;
        public static final int btnSessionBack=0x7f06004d;
        public static final int btnSettings=0x7f06003f;
        public static final int btnShare=0x7f06003b;
        public static final int btnShareContent=0x7f060034;
        public static final int btnSharePrivate=0x7f0600bf;
        public static final int btnTeach=0x7f06003c;
        public static final int btnViewDoc=0x7f06008e;
        public static final int btnViewRemove=0x7f0600c3;
        public static final int btndeletesession2add=0x7f06004b;
        public static final int btndeletesession2operation=0x7f060049;
        public static final int btndeletesession2view=0x7f06004a;
        public static final int btndeletesessionopen=0x7f06004c;
        public static final int btndeletesessionoperation=0x7f060052;
        public static final int btndeletesessionview=0x7f060053;
        public static final int btngetuserlvop=0x7f06005a;
        public static final int btnnhback=0x7f060090;
        public static final int btnsCancel=0x7f060016;
        public static final int btnsCreate=0x7f060015;
        public static final int btnsearchgroupsback=0x7f0600b2;
        public static final int btnsearchgroupsoperation=0x7f0600b8;
        public static final int btnsearchgroupssearch=0x7f0600b4;
        public static final int btnsearchgroupsviewall=0x7f0600b5;
        public static final int btnviewuserback=0x7f0600c4;
        public static final int categorytext=0x7f060017;
        public static final int circleBtn=0x7f06002a;
        public static final int colorBlueBtn=0x7f06002d;
        public static final int colorGreenBtn=0x7f06002e;
        public static final int colorRedBtn=0x7f06002c;
        public static final int details=0x7f060026;
        public static final int drawingSurface=0x7f060028;
        public static final int editText1=0x7f06005c;
        public static final int eraser=0x7f06002b;
        public static final int etsearchgroupskeyword=0x7f0600b3;
        public static final int gridView1=0x7f06005e;
        public static final int grid_item_image=0x7f060068;
        public static final int grid_item_label=0x7f060069;
        public static final int imageProf=0x7f060061;
        public static final int imageView1=0x7f060060;
        public static final int img=0x7f06008b;
        public static final int imgAtView=0x7f06001d;
        public static final int imgAttach=0x7f060027;
        public static final int imgBtnWB=0x7f060025;
        public static final int imgNewGrp=0x7f060063;
        public static final int imgRemove=0x7f060064;
        public static final int imgViewButtonDialog=0x7f060093;
        public static final int imgWBScreen=0x7f0600c7;
        public static final int imgWBView=0x7f060092;
        public static final int label=0x7f06006a;
        public static final int layout_root=0x7f060091;
        public static final int lglinearLayout1=0x7f060076;
        public static final int lglinearLayout2=0x7f060077;
        public static final int lglinearLayout3=0x7f060079;
        public static final int lglinearLayout4=0x7f06007a;
        public static final int lglist=0x7f06007b;
        public static final int lgtableRow0=0x7f060074;
        public static final int lgtableRow1=0x7f060075;
        public static final int lgtableRow2=0x7f060078;
        public static final int lgtext1=0x7f060072;
        public static final int linLayoutPeopleBG=0x7f06006c;
        public static final int linearLayout1=0x7f06000f;
        public static final int linearLayout2=0x7f06000a;
        public static final int linearLayout3=0x7f060011;
        public static final int linearLayout4=0x7f060038;
        public static final int linearLayout5=0x7f0600a2;
        public static final int linearLayout6=0x7f060095;
        public static final int linearLayout7=0x7f0600ac;
        public static final int linearLayout8=0x7f0600a7;
        public static final int list=0x7f060039;
        public static final int listView1=0x7f060037;
        public static final int listWBHistory=0x7f060020;
        public static final int llDropAreaLayout=0x7f06001a;
        public static final int llImageBg=0x7f060024;
        public static final int llNewDrop=0x7f06001c;
        public static final int llbtnRemove=0x7f060080;
        public static final int lltext1=0x7f06007c;
        public static final int lltext2=0x7f06007d;
        public static final int lltext3=0x7f06007f;
        public static final int lltext4=0x7f06007e;
        public static final int lstPeople=0x7f060018;
        public static final int lvManageSessions=0x7f06004e;
        public static final int lvSearchName=0x7f060010;
        public static final int lvView=0x7f0600c6;
        public static final int lvsearchgroups=0x7f0600b6;
        public static final int mainLL=0x7f06008a;
        public static final int managesession=0x7f060066;
        public static final int message=0x7f06001b;
        public static final int path=0x7f060056;
        public static final int pathBtn=0x7f060029;
        public static final int profPictute=0x7f060096;
        public static final int rdStatus=0x7f06006d;
        public static final int redoBtn=0x7f060030;
        public static final int relativeLayout1=0x7f06005b;
        public static final int rowtext=0x7f060057;
        public static final int sDescription=0x7f060014;
        public static final int sName=0x7f060013;
        public static final int saveBtn=0x7f060031;
        public static final int scrollView1=0x7f060094;
        public static final int searchsession=0x7f060067;
        public static final int seekBar=0x7f060032;
        public static final int send=0x7f06001f;
        public static final int star=0x7f06006f;
        public static final int star1=0x7f060071;
        public static final int switch1=0x7f060035;
        public static final int tableLayout1=0x7f060081;
        public static final int tableLayout2=0x7f06009a;
        public static final int tableLayout3=0x7f0600a5;
        public static final int tableRow1=0x7f060033;
        public static final int tableRow10=0x7f0600ab;
        public static final int tableRow11=0x7f0600a4;
        public static final int tableRow2=0x7f060036;
        public static final int tableRow3=0x7f060084;
        public static final int tableRow4=0x7f060087;
        public static final int tableRow5=0x7f06009b;
        public static final int tableRow6=0x7f06009e;
        public static final int tableRow7=0x7f0600a1;
        public static final int tableRow8=0x7f0600a9;
        public static final int tableRow9=0x7f0600a6;
        public static final int text1=0x7f060040;
        public static final int text2=0x7f060041;
        public static final int text3=0x7f060043;
        public static final int text4=0x7f060042;
        public static final int text5=0x7f060070;
        public static final int textView1=0x7f060002;
        public static final int textView2=0x7f060082;
        public static final int textView3=0x7f060085;
        public static final int textView4=0x7f06009c;
        public static final int textView5=0x7f06009f;
        public static final int textView6=0x7f0600a8;
        public static final int thread=0x7f060019;
        public static final int toggleBtn=0x7f060054;
        public static final int tvMemberName=0x7f060058;
        public static final int tvMemberUname=0x7f060059;
        public static final int tvView=0x7f0600c5;
        public static final int tvViewName=0x7f0600c1;
        public static final int tvViewUsername=0x7f0600c2;
        public static final int tvdeletesession2desc=0x7f060047;
        public static final int tvdeletesession2id=0x7f060048;
        public static final int tvdeletesession2name=0x7f060045;
        public static final int tvdeletesessiondesc=0x7f060050;
        public static final int tvdeletesessionid=0x7f060051;
        public static final int tvdeletesessionname=0x7f06004f;
        public static final int tvdeletesessions2creator=0x7f060046;
        public static final int tvfilename=0x7f06008c;
        public static final int tvfiluploader=0x7f06008d;
        public static final int tvsearchgroupscreator=0x7f0600ba;
        public static final int tvsearchgroupsdesc=0x7f0600b9;
        public static final int tvsearchgroupsgname=0x7f0600b7;
        public static final int tvsearchgroupsid=0x7f0600bb;
        public static final int txtBoxDescription=0x7f060008;
        public static final int txtBoxGroupName=0x7f060005;
        public static final int txtBoxPassword=0x7f060086;
        public static final int txtBoxUserName=0x7f060083;
        public static final int txtCatName=0x7f060062;
        public static final int txtChatItem=0x7f060023;
        public static final int txtChatName=0x7f060021;
        public static final int txtChatNameSuffix=0x7f060022;
        public static final int txtFilePath=0x7f0600bd;
        public static final int txtLeaveWaring=0x7f0600aa;
        public static final int txtMessage=0x7f0600bc;
        public static final int txtName=0x7f0600ae;
        public static final int txtNewPassword=0x7f0600a0;
        public static final int txtOldPassword=0x7f06009d;
        public static final int txtPassword=0x7f0600af;
        public static final int txtPeopleName=0x7f06006e;
        public static final int txtProPicPath=0x7f060097;
        public static final int txtReTypePassword=0x7f0600b0;
        public static final int txtUserName=0x7f06005f;
        public static final int undoBtn=0x7f06002f;
        public static final int webView1=0x7f0600c0;
    }
    public static final class layout {
        public static final int addgroups=0x7f030000;
        public static final int addmemberstosession=0x7f030001;
        public static final int addsession=0x7f030002;
        public static final int category=0x7f030003;
        public static final int chat_activity=0x7f030004;
        public static final int chat_item=0x7f030005;
        public static final int chat_wb_cmb_act=0x7f030006;
        public static final int color_view=0x7f030007;
        public static final int content_fragment1=0x7f030008;
        public static final int dashboard_fragment=0x7f030009;
        public static final int delete_groups=0x7f03000a;
        public static final int delete_listbox=0x7f03000b;
        public static final int deletesessionformat2=0x7f03000c;
        public static final int deletesessions=0x7f03000d;
        public static final int deletesessionsformat=0x7f03000e;
        public static final int drawing_activity=0x7f03000f;
        public static final int file_br_fragment=0x7f030010;
        public static final int file_list_row=0x7f030011;
        public static final int getuserlv=0x7f030012;
        public static final int group=0x7f030013;
        public static final int group_dash=0x7f030014;
        public static final int groupitem=0x7f030015;
        public static final int item_people_layout=0x7f030016;
        public static final int listbox=0x7f030017;
        public static final int load_groups=0x7f030018;
        public static final int loadlistbox=0x7f030019;
        public static final int login_fragment=0x7f03001a;
        public static final int main=0x7f03001b;
        public static final int multi_line_list_item=0x7f03001c;
        public static final int nlistbox=0x7f03001d;
        public static final int notification_handler=0x7f03001e;
        public static final int pic_view_dialog=0x7f03001f;
        public static final int profile_update_fragment=0x7f030020;
        public static final int register_fragment=0x7f030021;
        public static final int search_groups=0x7f030022;
        public static final int searchgroups_format=0x7f030023;
        public static final int upload_fragment=0x7f030024;
        public static final int viewfiles=0x7f030025;
        public static final int viewformat=0x7f030026;
        public static final int viewsessionusers=0x7f030027;
        public static final int wb_item=0x7f030028;
    }
    public static final class string {
        public static final int OPENFIRE_SERVER_IP=0x7f040001;
        public static final int OPENFIRE_SERVER_PORT=0x7f040002;
        public static final int WEB_SERVER_IP=0x7f040000;
        public static final int app_name=0x7f040004;
        public static final int hello=0x7f040003;
    }
    public static final class style {
        public static final int DashboardButton=0x7f050000;
    }
}
